{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "minhautibeta",
  "main": "./worker.js",
  "compatibility_date": "2026-08-17",
  "vars": {
    "SUPABASE_URL": "https://pcyzmkzdqfmzqmijsbdp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_mjlpst0T2dlZvh0y0LXhcQ_HYtIw_iF",
    "PUBLIC_ORIGIN": "https://dadosuti.com.br"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
